<?php 
$query=$_POST['sql'];
include("conexion.php");

function moneda($value) {
    return '$' . number_format($value, 2);
  }
	
	if (mysqli_connect_error()) {
	    echo "Error de conexion: %s\n", mysqli_connect_error();
	    exit();
    }
    $result = $mysqli->query("SET NAMES 'utf8'"); 
    ini_set('max_execution_time', 0);
    
    if ($result = $mysqli->query($query)) {
        while ($row = $result->fetch_row()) {
            $respuesta = $respuesta."<tr><td>[".$row[0]."] -".$row[1]."</td><td>".$row[2]."</td><td>".moneda($row[3])."</td><td>".$row[4]."</td><td>".$row[5]."</td></tr>";
        }
        $result->close();
    }
    else{
        $respuesta="Error: ".mysqli_error($mysqli);
    }

    $header="<thead>
    <tr>
        <th>Evento</th>
        <th>Concepto</th>
        <th>Importe</th>
        <th>Solicito</th>
        <th>Factura</th>
    </tr>
    </thead>
    <tbody>";
    $respuesta=$header.$respuesta."</tbody>";
    echo $respuesta;


	$mysqli->close();
?>