[24-Oct-2019 09:24:26 America/Mexico_City] PHP Notice:  Undefined offset: 2 in /home/admini27/public_html/mail/envio_mail.php on line 127
[25-Oct-2019 18:18:01 America/Mexico_City] PHP Notice:  Undefined index: evento in /home/admini27/public_html/mail/envio_mail.php on line 10
[25-Oct-2019 18:18:01 America/Mexico_City] PHP Notice:  Undefined index: texto in /home/admini27/public_html/mail/envio_mail.php on line 12
[29-Oct-2019 10:15:21 America/Mexico_City] PHP Notice:  Undefined index: evento in /home/admini27/public_html/mail/envio_mail.php on line 10
[29-Oct-2019 10:15:21 America/Mexico_City] PHP Notice:  Undefined index: texto in /home/admini27/public_html/mail/envio_mail.php on line 12
[29-Oct-2019 12:49:15 America/Mexico_City] PHP Notice:  Undefined index: evento in /home/admini27/public_html/mail/envio_mail.php on line 10
[29-Oct-2019 12:49:15 America/Mexico_City] PHP Notice:  Undefined index: texto in /home/admini27/public_html/mail/envio_mail.php on line 12
[30-Oct-2019 10:29:54 America/Mexico_City] PHP Notice:  Undefined index: evento in /home/admini27/public_html/mail/envio_mail.php on line 10
[30-Oct-2019 10:29:54 America/Mexico_City] PHP Notice:  Undefined index: texto in /home/admini27/public_html/mail/envio_mail.php on line 12
[30-Oct-2019 12:29:48 America/Mexico_City] PHP Notice:  Undefined index: evento in /home/admini27/public_html/mail/envio_mail.php on line 10
[30-Oct-2019 12:29:48 America/Mexico_City] PHP Notice:  Undefined index: texto in /home/admini27/public_html/mail/envio_mail.php on line 12
